Domain, Checked : Yes       
     Grid                  : Rank2.grd
     Grid enclosure        : Rank2.enc
     Bathymetry            : Rank2.dep
     Dry points            : none
     Thin dams             : none

Time frame, Checked : Yes       

Processes, Checked : Yes       

Initial conditions, Checked : Yes       

Boundaries, Checked : Yes       
     Boundary definitions  : Rank2.bnd
     Astronomical flow conditions : none
     Astronomical corrections : none
     Harmonic flow conditions : none
     QH-relation flow conditions : none
     Time series flow conditions : Nest2.bct
     Transport conditions  : none

Physical parameters, Checked : Yes       
     Roughness coefficients : none
     Hor. viscosity/diffusivity : none
     Heat flux model data  : none
     Sediment data         : none
     Morphology data       : none
     Uniform wind data     : none
     Space varying wind data : none

Numerical parameters, Checked : Yes       

Operations, Checked : Yes       
     Discharge definitions : none
     Discharge data        : none
     Dredging and dumping data : none

Monitoring, Checked : Yes       
     Observation points    : R2-PtsCal.obs
     Drogues               : none
     Cross-sections        : none

Additional parameters, Checked : Yes       

Output, Checked : No        
     Fourier analysis data : none
