Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt =                  
Filcco = #Rank3.grd#
Filgrd = #Rank3.enc#
MNKmax = 498 316 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #Rank3.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2017-01-01#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  1.2816000e+005
Dt     = 0.25
Tzone  = -3
Commnt =                  
Sub1   = #    #
Sub2   = #   #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 165
Filbnd = #Rank3.bnd#
FilbcT = #Nest3.bct#
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0240000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Tidfor = #M2 S2 N2 K2 #
         #K1 O1 P1 Q1 #
         #MF MM SSA---#
Commnt =                  
Roumet = #M#
Ccofu  =  1.5000000e-002
Ccofv  =  1.5000000e-002
Xlo    =  0.0000000e+000
Vicouv =  0.0000000e+000
Dicouv =  1.0000000e+001
Htur2d = #Y#
Htural =  1.6666660e+000
Hturnd = 2
Hturst =  7.0000000e-001
Hturlp =  3.3333330e-001
Hturrt = -1.0000000e+000
Hturdm =  0.0000000e+000
Hturel = #Y#
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 278
Filsta = #Rank3.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  0.0000000e+000 15  1.2816000e+005
Flhis  =  0.0000000e+000 0  1.2816000e+005
Flpp   =  0.0000000e+000 0  1.2816000e+005
Flrst  = 0
Commnt =                  
Online = #N#
FlNcdf = #map#
Commnt =                  
