
 Deltares, NESTHD2 Version 1.60.01.6581, Sep 27 2016, 09:37:40
  
 >>> Reading hydrodynamic data from history file <<<
 >>> Generating hydrodynamic boundary conditions <<<
 *** Warning: Nest station (   41,  123) is permanent dry throughout simulation.
 *** Warning: Nest station (   22,   15) is permanent dry throughout simulation.
 *** Warning: Nest station (   22,   15) is permanent dry throughout simulation.
 *** Warning: Nest station (   22,   15) is permanent dry throughout simulation.
 *** Warning: Nest station (   23,   15) is permanent dry throughout simulation.
 *** Warning: Nest station (   23,   16) is permanent dry throughout simulation.
 *** Warning: Nest station (   22,   15) is permanent dry throughout simulation.
 *** Warning: Nest station (   23,   15) is permanent dry throughout simulation.
 *** Warning: Nest station (   23,   16) is permanent dry throughout simulation.
 *** Warning: Nest station (   23,   15) is permanent dry throughout simulation.
 *** Warning: Nest station (   24,   15) is permanent dry throughout simulation.
 *** Warning: Nest station (   23,   16) is permanent dry throughout simulation.
 *** Warning: Nest station (   24,   16) is permanent dry throughout simulation.
 *** Warning: Nest station (   23,   15) is permanent dry throughout simulation.
 *** Warning: Nest station (   24,   15) is permanent dry throughout simulation.
 *** Warning: Nest station (   23,   16) is permanent dry throughout simulation.
 *** Warning: Nest station (   24,   16) is permanent dry throughout simulation.
 >>> Writing hydrodynamic boundary conditions <<<
