ObsUp1                59  181
ObsUp2                63  181
ObsUp3                67  181
ObsUp4                71  181
ObsUp5                74  181
ObsRight1                74  149
ObsRight2                74  153
ObsRight3                74  157
ObsRight4                74  161
ObsRight5                74  165
ObsRight6                74  169
ObsRight7                74  173
ObsRight8                74  177
ObsDown1                16  149
ObsDown2                20  149
ObsDown3                24  149
ObsDown4                28  149
ObsDown5                32  149
ObsDown6                36  149
ObsDown7                40  149
ObsDown8                44  149
ObsDown9                48  149
ObsDown10                52  149
ObsDown11                56  149
ObsDown12                60  149
ObsDown13                64  149
ObsDown14                68  149
ObsDown15                72  149
PTO CMDRO RIVADAVIA     66    295
CALETA PAULA            65    277
PUERTO DESEADO         115    239
PUERTO SAN JULIAN       60    194
PUNTA QUILLA            38    168
PUNTA LOYOLA            19    123
BAHIA SAN SEBASTIAN     35     76
PUERTO RIO GRANDE       60     58
BAHIA THETIS           132     33
PUERTO VANCOUVER       168     27
