
 Deltares, NESTHD2 Version 1.60.01.6581, Sep 27 2016, 09:37:40
  
 >>> Reading hydrodynamic data from history file <<<
 >>> Generating hydrodynamic boundary conditions <<<
 *** Warning: Nest station (  269,  167) is permanent dry throughout simulation.
 *** Warning: Nest station (  269,  167) is permanent dry throughout simulation.
 *** Warning: Nest station (  269,  167) is permanent dry throughout simulation.
 *** Warning: Nest station (  269,  168) is permanent dry throughout simulation.
 *** Warning: Nest station (  270,  168) is permanent dry throughout simulation.
 *** Warning: Nest station (  269,  167) is permanent dry throughout simulation.
 *** Warning: Nest station (  269,  168) is permanent dry throughout simulation.
 *** Warning: Nest station (  270,  168) is permanent dry throughout simulation.
 *** Warning: Nest station (  269,  167) is permanent dry throughout simulation.
 *** Warning: Nest station (  269,  168) is permanent dry throughout simulation.
 *** Warning: Nest station (  270,  168) is permanent dry throughout simulation.
 *** Warning: Nest station (  137,  128) is permanent dry throughout simulation.
 *** Warning: Nest station (  138,  128) is permanent dry throughout simulation.
 *** Warning: Nest station (  137,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  138,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  138,  128) is permanent dry throughout simulation.
 *** Warning: Nest station (  139,  128) is permanent dry throughout simulation.
 *** Warning: Nest station (  138,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  139,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  139,  128) is permanent dry throughout simulation.
 *** Warning: Nest station (  139,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  140,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  140,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  141,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  140,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  141,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  141,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  142,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  141,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  142,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  142,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  143,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  143,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  144,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  144,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  145,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  144,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  145,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  145,  129) is permanent dry throughout simulation.
 *** Warning: Nest station (  145,  129) is permanent dry throughout simulation.
 >>> Writing hydrodynamic boundary conditions <<<
