
 Deltares, NESTHD2 Version 1.60.01.6581, Sep 27 2016, 09:37:40
  
 >>> Reading hydrodynamic data from history file <<<
 >>> Generating hydrodynamic boundary conditions <<<
 *** Warning: Nest station (   21,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   21,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   22,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   21,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   22,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   22,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   23,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   23,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   24,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   23,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   24,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   24,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   25,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   25,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   26,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   26,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   27,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   26,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   27,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   27,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   28,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   27,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   28,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   28,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   29,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   29,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   30,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   29,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   30,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   30,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   31,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   31,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   32,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   31,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   32,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   32,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   33,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   32,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   33,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   34,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   35,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   34,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   35,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   35,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   36,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   35,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   36,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   36,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   37,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   36,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   37,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   38,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   39,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   38,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   39,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   39,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   40,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   39,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   40,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   40,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   41,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   40,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   41,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   41,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   42,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   42,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   43,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   43,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   44,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   43,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   44,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   44,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   45,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   44,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   45,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   45,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   46,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   47,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   48,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   47,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   48,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   48,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   49,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   49,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   50,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   49,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   50,  159) not on history file. Weights reset to zero
 *** Warning: Nest station (   21,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   22,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   21,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   22,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   22,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   23,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   23,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   24,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   23,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   24,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   24,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   25,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   25,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   26,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   25,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   26,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   26,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   27,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   27,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   28,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   27,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   28,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   28,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   29,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   29,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   30,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   29,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   30,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   30,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   31,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   30,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   31,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   31,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   32,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   32,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   33,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   33,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   34,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   33,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   34,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   34,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   35,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   35,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   36,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   36,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   37,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   36,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   37,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   37,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   38,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   37,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   38,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   38,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   39,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   39,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   40,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   40,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   41,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   40,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   41,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   41,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   42,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   41,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   42,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   42,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   43,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   43,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   44,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   43,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   44,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   44,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   45,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   45,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   46,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   45,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   46,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   46,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   47,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   47,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   48,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   48,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   49,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   48,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   49,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   49,  125) not on history file. Weights reset to zero
 *** Warning: Nest station (   50,  125) not on history file. Weights reset to zero
 >>> Writing hydrodynamic boundary conditions <<<
