PUERTO MAR DEL PLATA   122    192
PUERTO BELGRANO         76    183
PUERTO SAN ANTONIO      48    164
CARG. PUNTA COLORADA    47    155
PUERTO MADRYN           48    145
PUERTO RAWSON           47    139
PTO CMDRO RIVADAVIA     22    113
CALETA PAULA            23    108
PUNTA LOYOLA             9     56
PUERTO ARGENTINO       119     55
BAHIA SAN SEBASTIAN     14     40
PUERTO RIO GRANDE       21     35
BAHIA THETIS            45     26
PUERTO VANCOUVER        57     25
PUERTO DESEADO          40     94
PUNTA QUILLA            14     70
PUERTO SAN JULIAN       23     80
PUERTO COYLE             7     63
