PUERTO MAR DEL PLATA   122    192
PUERTO BELGRANO         76    183
PUERTO SAN ANTONIO      48    164
CARG. PUNTA COLORADA    47    155
PUERTO MADRYN           48    145
PUERTO RAWSON           47    139
PTO CMDRO RIVADAVIA     22    113
CALETA PAULA            23    108
PUERTO DESEADO          39     95
PUERTO SAN JULIAN       22     80
PUNTA QUILLA            15     71
PUNTA LOYOLA             9     56
PUERTO ARGENTINO       119     55
BAHIA SAN SEBASTIAN     14     40
PUERTO RIO GRANDE       21     35
BAHIA THETIS            45     26
PUERTO VANCOUVER        57     25
